DISCORD_TOKEN=<your-discord-bot-token>
DISCORD_GUILD=<your-discord-server-name>
DATABASE_URL=postgresql+asyncpg://<username>:<password>@postgres/<db>
MEMBER_ROLE_NAME=members
COC_MESSAGE_ID=<message-id-of-code-of-conduct>
COC_MESSAGE_LINK=<message-link-of-code-of-conduct>
WELCOME_CATEGORY_AND_CHANNEL_PREFIX=welcome
